#NODE ENVIRONMENT (development or production)
NODE_ENV="development"

#AUTH SECRET
JWT_AUTH_SECRET="MabelIsRevival"

#SEED YOUR APPLICATION (true or false)
GENERATE_SEED="true"

#DATABASE URL
DATABASE_URL="file:./dev.db"